Acetaldehyde	75-07-0	10 ppm	200 ppm	1000 PPM	
Acetic Acid 	64-19-7	5 ppm	35 ppm	250 ppm 	
Acetic Anhydride	108-24-7	0.5 ppm	15 ppm 	15 ppm 	
Acrolein	107-02-8	0.05 ppm	0.15 ppm	1.5 ppm	
Acrylic Acid 	79-10-7	1 ppm	50 ppm	250 ppm	
Acrylonitrile 	107-13-1	10 ppm	35 ppm	75 ppm 	
Allyl Chloride	107-05-1	3 ppm	40 ppm	300 ppm 	
Ammonia	7664-41-7	25 ppm	150 ppm	1000 ppm 	
Arsine 	7784-42-1	NA†	0.5 ppm	1.5 ppm	
Benzene	71-43-2	50 ppm	150 ppm 	1500 ppm	
"Benzene, ethylenated, by-products from (Dowtherm Q) "	68987-42-8	ID‡	150 ppm	ID‡ 	 
Benzoyl Chloride	98-88-4	0.3 ppm	5 ppm	20 ppm	
Benzyl Chloride	100-44-7	1 ppm	10 ppm	50 ppm	
Beryllium	7440-41-7	NA†	25 µg/m3	100 µg/m3	
Bis (Chloromethyl) Ether	542-88-1	ID‡	0.1 ppm	0.5 ppm	
Boron Trifluoride	7637-07-2	2 mg/m3	30 mg/m3	100 mg/m3  	
Bromine	7726-95-6	0.1 ppm	0.5 ppm	5 ppm  	
"1,3-Butadiene"	106-99-0	10 ppm	500 ppm	5000 ppm	20000 ppm  
n-Butyl Acetate	123-86-4	5 ppm	200 ppm	3000 ppm	17000 ppm  
n-Butyl Acrylate	141-32-2	0.05 ppm	25 ppm	250 ppm  	
n-Butyl Isocyanate	111-36-4	0.01 ppm	0.05 ppm	1 ppm  	
Carbon Disulfide	75-15-0	1 ppm	50 ppm	500 ppm  	
Carbon Monoxide	630-08-0	200 ppm	350 ppm	500 ppm  	
Carbon Tetrachloride	56-23-5	20 ppm	100 ppm	750 ppm  	
Chlorine	7782-50-5	1 ppm	3 ppm	20 ppm  	
Chlorine Dioxide	10049-04-4	NA†	0.5 ppm	3 ppm  	
Chlorine Trifluoride	7790-91-2	0.1 ppm	1 ppm	10 ppm  	
Chloroacetyl Chloride	79-04-9	0.05 ppm	0.5 ppm	10 ppm  	
o-Chlorobenzylidene Malononitrile	2698-41-1	0.005 mg/m3	0.1 mg/m3	25 mg/m3  	
Chloroform	67-66-3	NA†	50 ppm	5000 ppm  	
Chloromethyl Methyl Ether	107-30-2	NA†	1 ppm	10 ppm  	
Chloropicrin	76-06-2	0.075 ppm	0.15 ppm	1.5 ppm  	
Chlorosulfonic Acid	7790-94-5	2 mg/m3	10 mg/m3	30 mg/m3  	
Chlorotrifluoroethylene	79-38-9	20 ppm	100 ppm	300 ppm  	
Cobalt Hydrocarbonyl (Values are given as Cobalt.)	16842-03-8	ID‡	0.9 mg/m3	3 mg/m3  	
Crotonaldehyde	4170-30-3	0.2 ppm	5 ppm	15 ppm  	
Cyanogen Chloride	506-77-4	NA†	0.05 ppm	4 ppm  	
Diborane	19287-45-7	NA†	1 ppm	3 ppm  	
"1,2-Dichloroethane"	107-06-2	50 ppm	200 ppm	300 ppm  	
"2,4-Dichlorophenol"	120-83-2	0.2 ppm	2 ppm	20 ppm  	
Dicyclopentadiene	77-73-6	0.01 ppm	5 ppm	75 ppm  	
"Diethylbenzenes, mixed isomers (Dowtherm J)"	25340-17-4	10 ppm	100 ppm	500 ppm  	
Diketene	674-82-8	1 ppm	5 ppm	50 ppm  	
Dimethylamine	124-40-3)	0.6 ppm	100 ppm	350 ppm  	
Dimethyl Disulfide	624-92-0	0.01 ppm	50 ppm	250 ppm  	
Dimethylformamide	68-12-2	2 ppm	100 ppm	200 ppm  	
Dimethyl Sulfide	75-18-3	0.5 ppm	1000 ppm	5000 ppm	22000 ppm  
Epichlorohydrin	106-89-8	5 ppm	20 ppm	100 ppm  	
Ethanol	64-17-5	1800 ppm	3300 ppm	NA†	33000 ppm  
Ethyl Acrylate	140-88-5	0.01 ppm	30 ppm	300 ppm  	
Ethyl Chloroformate	541-41-3	ID‡	5 ppm	10 ppm  	
2-Ethyl Hexanol	104-76-7	0.1 ppm	100 ppm	200 ppm  	
Ethylene Oxide	75-21-8	NA†	50 ppm	500 ppm  	
Ethylidene Norbornene	16219-75-3	0.2 ppm	100 ppm	500 ppm  	
Fluorine	7782-41-4	0.5 ppm	5 ppm	20 ppm  	
Fluorosulfonic acid	7789-21-1	2 mg/m3	10 mg/m3	30 mg/m3  	
Formaldehyde	50-00-0	1 ppm	10 ppm  	40 ppm  	
Formic Acid	64-18-6	3 ppm	25 ppm	250 ppm  	
Furfural	98-01-1	2 ppm	10 ppm	100 ppm  	
Gasoline	86290-81-5	200 ppm	1000 ppm	4000 ppm	14000 ppm  
Glutaraldehyde	111-30-8)	0.2 ppm	1 ppm	5 ppm  	
HCFC-123 (2,2-Dichloro-1,1,1-Trifluoroethane	306-83-2	ID‡	1000 ppm	10000 ppm  	
HCFC-124 (2-Chloro-1,1,1,2-Tetrafluoroethane)	2837-89-0	1000 ppm	5000 ppm	10000 ppm  	
HCFC-142b (1-Chloro-1,1-Difluoroethane)	75-68-3	10000 ppm	15000 ppm	25000 ppm	60000 ppm  
Hexachlorobutadiene	87-68-3	1 ppm	3 ppm	10 ppm  	
Hexafluoroacetone	684-16-2	NA†	1 ppm	50 ppm  	
Hexafluoropropylene	116-15-4	10 ppm	50 ppm	500 ppm  	
1-Hexene	592-41-6	NA†	500 ppm	5000 ppm	12000 ppm  
HFC-152a (1,1-Difluoroethane	75-37-6	10000 ppm	15000 ppm	25000 ppm	39000 ppm  
HFO-1234yf (2,3,3,3-Tetrafluoropropene)	754-12-1	NA†	24000 ppm	NA†	65000 ppm  
HFO-1234ze (1,3,3,3-Tetrafluoropropylene)	29118-24-9	NA†	15000 ppm	69000 ppm  	
Hydrazine	302-01-2	0.5 ppm	5 ppm	30 ppm  	
Hydrogen Chloride	7647-01-0	3 ppm	20 ppm	150 ppm  	
Hydrogen Cyanide	74-90-8	NA†	10 ppm	25 ppm  	
Hydrogen Fluoride	7664-39-3	2 ppm	20 ppm	50 ppm  	
Hydrogen Peroxide	7722-84-1	10 ppm	50 ppm	100 ppm  	
Hydrogen Selenide	7783-07-5	NA†	0.2 ppm	2 ppm  	
Hydrogen Sulfide	7783-06-4	0.1 ppm	30 ppm	100 ppm  	
Iodine	7553-56-2	0.1 ppm	0.5 ppm	5 ppm  	
Isobutyronitrile	78-82-0	ID‡	30 ppm	100 ppm  	
2-Isocyanatoethyl Methacrylate	30674-80-7	ID‡	0.1 ppm	1 ppm  	
Isoprene	78-79-5	5 ppm	1000 ppm	4000 ppm	15000 ppm  
Isopropyl Chloroformate	108-23-6	ID‡	5 ppm	20 ppm  	
Lithium Hydride	7580-67-8	0.025 mg/m3	0.1 mg/m3	0.5 mg/m3  	
Maleic Anhydride	108-31-6	0.2 ppm	2 ppm	20 ppm  	
MDI (Methylene Diphenyl Diisocyanate)	101-68-8	NA†	5 mg/m3	55 mg/m3  	
Mercury Vapor	7439-97-6	NA†	0.25 ppm	0.5 ppm  	
Methanol	67-56-1	200 ppm	1000 ppm	5000 ppm  	
Methyl Bromide	74-83-9	NA†	50 ppm	200 ppm  	
Methyl Chloride	74-87-3	150 ppm	1000 ppm	3000 ppm  	
Methyl Chloroformate	79-22-1	NA†	2 ppm	5 ppm  	
Methyl Iodide	74-88-4	25 ppm	50 ppm	125 ppm  	
Methyl Isocyanate	624-83-9	0.025 ppm	0.25 ppm	1.5 ppm  	
Methyl Mercaptan	74-93-1	0.005 ppm	25 ppm	100 ppm  	
Methyl tert-Butyl Ether (MTBE)	1634-04-4	50 ppm	1000 ppm	5000 ppm	16000 ppm  
Methylene Chloride	75-09-2	300 ppm	750 ppm	4000 ppm  	
Monomethylamine	74-89-5	10 ppm	100 ppm	500 ppm  	
Nitric Acid WFNA	7697-37-2	1 ppm	10 ppm	78 ppm  	
Nitrogen Dioxide	10102-44-0	1 ppm	15 ppm	30 ppm  	
Nitrogen Trifluoride	7783-54-2	NA†	400 ppm	800 ppm  	
1-Octanol	111-87-5	5 ppm	20 ppm	150 ppm  	
1-Octene	111-66-0	40 ppm	800 ppm	2000 ppm	8000 ppm  
Perchloroethylene	127-18-4	100 ppm 	200 ppm 	1000 ppm  	
Perfluoroisobutylene	382-21-8	NA†	0.1 ppm	0.3 ppm  	
Phenol	108-95-2	10 ppm	50 ppm	200 ppm  	
Phosgene	75-44-5	NA†	0.5 ppm	1.5 ppm  	
Phosphine	7803-51-2	NA†	0.5 ppm	5 ppm  	
Phosphoric Acid	7664-38-2	3 mg/m3	30 mg/m3	150 mg/m3  	
Phosphorus Pentoxide	1314-56-3	1 mg/m3	10 mg/m3	50 mg/m3  	
Phosphorus Trichloride	7719-12-2	0.5 ppm	3 ppm	15 ppm  	
Propylene Glycol Methyl Ether Acetate (a-isomer)	108-65-6	50 ppm	1000 ppm	5000 ppm	15000 ppm 
Propylene Glycol Methyl Ether Acetate (b-isomer)	70657-70-4	50 ppm	1000 ppm	5000 ppm	15000 ppm  
Propylene Oxide	75-56-9	50 ppm	250 ppm	750 ppm  	
Silane, Dimethyldichloro-	75-78-5	2 ppm	10 ppm	75 ppm  	
Silane, Methyltrichloro-	75-79-6	0.5 ppm	3 ppm	15 ppm 	
Silane, Tetrachloro-	10026-04-7	0.75 ppm	5 ppm	37 ppm  	
Silane, Tetraethoxy-	78-10-4	25 ppm	100 ppm	300 ppm 	
Silane, Tetramethoxy-	681-84-5	NA†	10 ppm	20 ppm 	
Silane, Trichloro-	10025-78-2	1 ppm	3 ppm	25 ppm 	
Silane, Triethoxy-	998-30-1	0.5 ppm	4 ppm	10 ppm 	
Silane, Trimethoxy-	2487-90-3	0.5 ppm	2 ppm	5 ppm 	
Silane, Trimethylchloro-	75-77-4	3 ppm	20 ppm	150 ppm 	
Silane, Vinyl Trichloro-	75-94-5	0.5 ppm	5 ppm	50 ppm 	
Sodium Hydroxide	1310-73-2	0.5 mg/m3	5 mg/m3	50 mg/m3 	
Stibine	7803-52-3	ID‡	0.5 ppm	1.5 ppm 	
Styrene	100-42-5	50 ppm	250 ppm	1000 ppm 	
Sulfur Dioxide	7446-09-5	0.3 mg/m3	3 mg/m3	25 mg/m3	
Sulfur Trioxide [See Sulfuric Acid]	7446-11-9	2 mg/m3	10 mg/m3	120 mg/m3	
Sulfuric Acid (Oleum)	8014-95-7	2 mg/m3	10 mg/m3	120 mg/m3	
Sulfuric Acid	7664-93-9	2 mg/m3	10 mg/m3	120 mg/m3	
Sulfuryl Chloride	7791-25-5	0.3 ppm	3 ppm	15 ppm	
TDI (Toluene 2,4- (2,6-) Diisocyanate	584-84-9	0.01 ppm	0.15 ppm	0.6 ppm 	
TDI (Toluene 2,4- (2,6-) Diisocyanate	91-08-7	0.01 ppm	0.15 ppm	0.6 ppm 	
Tetrafluoroethylene	116-14-3	200 ppm	1000 ppm	10000 ppm	100000 ppm 
Tetrahydrofuran	109-99-9	100 ppm	500 ppm	5000 ppm	18000 ppm 
Thionyl Chloride	7719-09-7	0.2 ppm	2 ppm	10 ppm 	
Titanium Tetrachloride	7550-45-0	5 mg/m3	20 mg/m3	100 mg/m3 	
Toluene	108-88-3	50 ppm	300 ppm	1000 ppm 	
1,1,1-Trichloroethane	71-55-6	350 ppm	700 ppm	3500 ppm 	
Trichloroethylene	79-01-6	100 ppm	500 ppm	5000 ppm 	
Trimethylamine	75-50-3	0.1 ppm	100 ppm	500 ppm 	
Triuranium Octaoxide	1344-59-8	ID‡	10 mg/m3	50 mg/m3 	
Uranium Dioxide	1344-57-6	ID‡	10 mg/m3	30 mg/m3 	
Uranium Hexafluoride	7783-81-5	5 mg/m3	15 mg/m3	30 mg/m3 	
Uranium Trioxide	1344-58-7	ID‡	0.5 mg/m3	3 mg/m3 	
Vinyl Acetate	108-05-4	5 ppm	75 ppm	500 ppm 	
Vinyl Chloride	75-01-4	500 ppm	5000 ppm	20000 ppm	36000 ppm 
Vinylidene Chloride	75-35-4	ID‡	500 ppm	1000 ppm	
